# stream-telemetry

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasonernst/stream_telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonernst/stream_telemetry/: BLEPeer.kt  BLEPeerList.kt  BLEScanCallback.kt  BLEScanner.kt  BluetoothDeviceWrapper.kt  BluetoothViewModel.kt  Errors.kt  GattCallback.kt  HeartRate.kt  MainActivity.kt  Permissions.kt  UUIDUtils.kt
app/src/main/java/com/jasonernst/stream_telemetry/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonernst/stream_telemetry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
