[versions]
agp = "8.12.2"
accompanist = "0.37.3"
appcompat = "1.7.1"
android_logback = "3.0.0"
androidx_preference = "1.2.1"
compose_activity = "1.10.1"
compose_bom = "2025.08.01"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.2.10"
material = "1.12.0"
slf4j = "2.0.17"     # this should depend on what is supported by: https://github.com/tony19/logback-android

[libraries]
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx_preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx_preference" }
android_logback = { module = "com.github.tony19:logback-android", version.ref = "android_logback" }
compose_bom =  { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref ="compose_activity" }
compose_ktx = { module = "androidx.activity:activity-ktx", version.ref = "compose_activity" }
compose_material3 = { module = "androidx.compose.material3:material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
papertrail_logback = { module = "com.papertrailapp:logback-syslog4j", version = "1.0.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
compose = ["compose_activity", "compose_ktx", "compose_material3" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

